html,
body,
#app-root,
#workbench{
  width: 100%;
  height: 100%;
  margin: 0;
  user-select: none;
  overflow: clip;
  position: relative;
}

.progress{
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
  right: 0;
  height: 2px;
  width: 300px;
}
