html,
body,
#app-root {
  width: 100%;
  height: 100%;
  margin: 0;
  user-select: none;
}

.workbench {
  width: 100%;
  height: 100%;
  position: relative;
}

.theme-toggle {
  position: fixed;
  right: 16px;
  top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
