.progress {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .label {
    margin-top: 8px;
  }

  .progress-bar {
    width: 300px;
  }
}
