html,
body,
#app-root {
  width: 100%;
  height: 100%;
  margin: 0;
  user-select: none;
}

.workbench {
  width: 100%;
  height: 100%;
  position: relative;
}

.theme-toggle {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
