html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
}

#root {
  font-size: 13px;
  user-select: none;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans,
    Ubuntu, Noto Sans, Liberation Sans, Cantarell, Helvetica Neue, sans-serif;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.canvas-root {
  flex: 1;
  position: relative;
  background-color: rgb(248, 249, 250);
}

#canvas {
  height: 100%;
}

.panels-left {
  position: absolute;
  left: 20px;
  top: 20px;
}

.panels-right {
  position: absolute;
  right: 20px;
  top: 20px;
}

.g6-minimap {
  width: 150px;
  height: 100px;
  overflow: hidden;
  position: absolute;
  right: 20px;
  bottom: 20px;
  z-index: 10;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 5%), rgb(0 0 0 / 5%) 0 10px 15px -5px,
    rgb(0 0 0 / 4%) 0px 7px 7px -5px;
  border: none;
}

.mantine-InputWrapper-root {
  margin-bottom: 10px;
}
