.sidebar {
  display: flex;
  flex-direction: column;
  padding: 4px 6px;
  box-sizing: border-box;
}

.sidebar-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px !important;
  height: 38px !important;
  cursor: pointer;
  margin: 2px 0;
}

.sidebar-button-active {
  background-color: rgba(0, 0, 0, 0.06);
}

.spacer {
  margin: auto;
}
