.canvas {
  width: 100%;
  height: 100%;
  position: relative;
}

.omnibox {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 368px;
  padding: 24px;
  box-sizing: border-box;
  overflow: auto;
}
